{
  "name": "@bakblake/deepcode",
  "version": "0.2.0",
  "description": "DeepSeek-native coding agent for your terminal | DeepSeek 原生终端编程 Agent",
  "type": "module",
  "bin": {
    "deepcode": "./dist/bin/deepcode.js"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jiucai0915-sys/deepcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiucai0915-sys/deepcode"
  },
  "bugs": {
    "url": "https://github.com/jiucai0915-sys/deepcode/issues"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/bin/deepcode.js",
    "typecheck": "tsc --noEmit",
    "test:unit": "node dist/src/test/unit.js",
    "test:integration": "node dist/src/test/integration.js",
    "smoke": "node dist/src/smoke.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "author": "bakblake",
  "keywords": [
    "deepseek",
    "coding-agent",
    "cli",
    "ai",
    "terminal",
    "typescript",
    "llm",
    "agent"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
